
modules {
  module {
    name = "ibmrperf_module"
    path = "modibmrperf.so"
  }
}

collection_group {
  collect_every = 15
  time_threshold = 60
  metric {
    name = "rperf"
    title = "Relative Performance rPerf number"
    value_threshold = 0.0001
  }
/*
  metric {
    name = "SPECint_rate2006"
    title = "SPECint_rate2006 value"
    value_threshold = 0.0001
  }
*/
  metric {
    name = "SPECint_rate_base2006"
    title = "SPECint_rate_base2006 value"
    value_threshold = 0.0001
  }
/*
  metric {
    name = "SPECfp_rate2006"
    title = "SPECfp_rate2006 value"
    value_threshold = 0.0001
  }
  metric {
    name = "SPECfp_rate_base2006"
    title = "SPECfp_rate_base2006 value"
    value_threshold = 0.0001
  }
*/
}

